<!DOCTYPE html>
<html lang="en">
<head>
    <title>
		TEMPLATE
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	
	<style>
	
	body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #D3D3D3;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #008CBA;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
</head>
<body>
    <header class="tm-header">
		<div class="tm-container">
			<a href="HOME.html"><img src="Images\logo.jpg" alt="logo" width="250"></a>
			<nav class="tm-nav">
				<ul>
					<b>
					<li><a href="HOME.html">Home</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="register.html">Register</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="term.html">Terms</a></li>
					</b>
				</ul>
			</nav>
		</div>
    </header>
	<div id="banner" class="desktop">
			<img class="banner-image" src="images\banner1.png">
		</div><br><br>
	<h2 style = "text-align : center;">Registration Form</h2>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>



    
    <footer class="tm-footer">
			<b>&copy; COPYRIGHT 2020 TAX NOTES</b>
			<br>
			Any Unauthorized reproduction or distribution of the contents of this website is a violation of  
			<br>
			copyright law and may result in severe civil and criminal penalties. All rights reserved.	
    </footer>

</body>
</html>